grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
groovyVersion=3.0.11
gormVersion=8.0.0
chromeDriverVersion=110.0.5481.77
geckoDriverVersion=0.32.2
edgeDriverVersion=110.0.1587.57
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
