
apply plugin: 'codenarc'

codenarc {
    toolVersion = "3.3.0"
    reportsDir = file("${reporting.baseDir}/build")
    configFile = file("${project.projectDir}/config/codenarc/codenarc.groovy")
    ignoreFailures = true
}
/*
codenarcMain {
}
codenarcIntegrationTest {
    configFile = file("src/test/config/codenarc/codenarcIntegrationTest.groovy")
}
codenarcTest {
    configFile = file("src/test/config/codenarc/codenarcIntegrationTest.groovy")
}
*/
codenarcMain {
    compilationClasspath = sourceSets.main.compileClasspath + sourceSets.main.output
}

codenarcTest {
    compilationClasspath = codenarcMain.compilationClasspath + sourceSets.test.compileClasspath + sourceSets.test.output
}